server.port = 9000

spring.mvc.hiddenmethod.filter.enabled=true

dog.api.baseUrl = https://dog.ceo/api
dog.api.timeout.allBreeds = 5000
dog.api.timeout.subBreeds = 2000

spring.jpa.database = H2
spring.datasource.url = jdbc:h2:mem:dbdog
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

